<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Bountiful Foods can provide you and your family with quality, fresh fruit in the southern California area.">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/medium.css">
  <link rel="stylesheet" href="styles/large.css">
  <title>Bountiful Foods</title>
</head>
<body>
  <header>
    <!-- Logo goes here <img> -->
    <nav>
      <button id="hamBtn"> <span>&#9776;</span> <span>X</span> </button>
      <ul id="primaryNav">
        <li><a href="index.html">Home</a></li>
        <li><a href="fresh.html">Fresh</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
      </ul>
    </nav>
    <span class="phone">1+ (555) 555-5555</span>
    <span class="email">email.e@bountifulfoods.net</span>
  </header>

  <main>
    <div class="hero">
      <!-- Hero image goes here, with proper lazy loading attribute -->
      <h1>Our Fruit from Carlsbad California</h1>
      <!-- The below P element has tons of filler text -->
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Nunc eu eleifend lacus. Etiam malesuada justo ex, vitae cursus 
        leo congue rutrum. Aliquam erat volutpat. Praesent et orci 
        fermentum lacus sodales pharetra. Sed tempus velit nec rutrum 
        lacinia. In hendrerit sodales lorem at auctor. Sed felis turpis, 
        suscipit ac aliquet pulvinar, faucibus quis elit. Nunc at placerat 
        arcu, tempor cursus nibh. Morbi ante orci, hendrerit et molestie a, 
        sagittis eu libero.
      </p>
    </div>
    <div class="juiceCreation">
      <!-- Image of a  -->
    </div>
  </main>

  <footer>
    <!-- Logo goes here <img> -->
    <div class="geography">
      <p>Bountiful Foods</p>
      <p>123 B street, Carlsbad, CA 95474</p>
    </div>
    <div class="contactInfo">
      <p class="footEmail">email.e@bountifulfoods.net</p>
      <p class="footPhone">1+ (555) 555-5555</p>
      <!-- Google pin image here, takes you to carlsbad CA -->
    </div>
  </footer>
  <script src="Final Project/scripts/button.js"></script>
</body>
</html>